# Theme Name: Sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com> 
# Platform: iPod Mini (138x110, 4 colour grayscale)
# License: CC-BY-SA 3.0
# Version: 1.0
# Last updated: 2012-12-05
# For a README and more information, please see the project page on GitHub:
# <https://github.com/gogi-goji/sprocket-rockbox-theme> 
#
# CFG File (.rockbox/theme/sprocket.cfg)
#
wps: /.rockbox/wps/sprocket.wps
sbs: /.rockbox/wps/sprocket.sbs
#fms: /.rockbox/pws/sprocket.fms
#fms: - 
#
font: /.rockbox/fonts/14-Adobe-Helvetica.fnt
backdrop: /.rockbox/backdrops/sprocket-backdrop.bmp
background color: FFFFFF
foreground color: 000000
filetype colours: - 
iconset: - 
selector type: bar (inverse)
scrollbar: on
show icons: off
ui viewport: -
viewers iconset: -
