# Theme Name: sprocket
# By: Cam Mendoza <mendoza.cam@gmail.com>
# Platform: iPod Mini (138x110, 4 colour grayscale)
# Licensed CC-BY-SA 3.0
# Version 1.0
# Last updated: 26-07-2012
#
# CFG File
#
wps: /.rockbox/wps/sprocket.wps
sbs: /.rockbox/wps/sprocket.sbs
#fms: /.rockbox/pws/sprocket.fms
#fms: - 
#
font: /.rockbox/fonts/14-Adobe-Helvetica.fnt
backdrop: /.rockbox/backdrops/sprocket-backdrop.bmp
background color: FFFFFF
foreground color: 000000
filetype colours: - 
iconset: - 
selector type: bar (inverse)
scrollbar: on
show icons: off
ui viewport: -
viewers iconset: -
